@import (reference) "./Global/Styles/variables.less";

.App {
  background: #ccc;
  a {
    color: cyan;
    text-decoration: none;
    &.active {
      color: black;
      font-weight: bold;
      &:before {
        content: '> '
      }
    }
  }
}
